PORT=5000
MONGO_URI=mongodb+srv://rashmiraj2626:Rashmi26!mongodb@cluster0.ohdquiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=239a29ce1da15c0c0bfe6a80f1128b959c1d8350e3195a2aa7f521a562aa0100